[user]
  name = Justin Downing
  email = jdowning@heroku.com
#  signingkey = 599583E8
[core]
  editor = vim
  pager = "less -F -X"
  filemode = true
  excludesfile = ~/.gitignore
[color]
  branch = auto
  diff = auto
  interactive = auto
  pager = true
  status = auto
  ui = auto
[color "branch"]
  current = yellow black
  local = yellow
  remote = magenta
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green
  whitespace = white reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan reverse
  branch = magenta
[hub]
  protocol = git
[push]
  default = current
[rerere]
  enabled = true
[grep]
  fullname = true
  extendedRegexp = true
[tag]
  sort = version:refname
[diff]
  compactionHeuristic = true
[alias]
  pf = push --force-with-lease
  pr = pull-request
  up = "!git remote update origin --prune; git merge --ff-only @{u}"
  prune-local = "!git branch --merged master | grep -Ev '^master$' | xargs git branch -d"
  prune-squash = "!git for-each-ref refs/heads/ '--format=%(refname:short)' | while read branch; do mergeBase=$(git merge-base master $branch) && [[ $(git cherry master $(git commit-tree $(git rev-parse $branch^{tree}) -p $mergeBase -m _)) == "-"* ]] && git branch -D $branch; done"
  hist = log --all --graph --pretty='[%C(cyan)%h%Creset]%C(bold cyan)%d%Creset %s'
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
  f = "!git ls-files | grep -i"
  la = "!git config -l | grep alias | cut -c 7-"
  cp = cherry-pick
  st = status -s
  cl = clone
  ci = commit
  co = checkout
  commend = "commit --amend --no-edit"
  br = branch
  dc = diff --cached
  r = reset
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rh = reset --hard
  rh1 = reset HEAD^ --hard
  rh2 = reset HEAD^^ --hard
  sl = stash list
  sa = stash apply
  ss = stash save
  pfh = push --force heroku HEAD:master
[filter "media"]
  clean = git media clean %f
  smudge = git media smudge %f
  required = true
[branch]
  autosetupmerge = always
#[commit]
#  gpgsign = true
[pager]
  log = diff-highlight | less -F -X
  show = diff-highlight | less -F -X
  diff = diff-highlight | less -F -X
[interactive]
  diffFilter = diff-highlight
