[delta "justin"]
    commit-style                  = raw
    file-style                    = raw
    hunk-header-style             = raw
    minus-style                   = red
    minus-non-emph-style          = red
    minus-emph-style              = reverse red
    minus-empty-line-marker-style = normal 52
    zero-style                    = normal
    plus-style                    = green
    plus-non-emph-style           = green
    plus-emph-style               = reverse green
    plus-empty-line-marker-style  = normal 22
    grep-file-style               = purple
    grep-line-number-style        = green
    whitespace-error-style        = reverse white
    blame-palette                 = "#000000 #222222 #444444"
    true-color                    = never
    file-added-label              = "added:"
    file-modified-label           = Δ
    file-removed-label            = "removed:"
    file-renamed-label            = "renamed:"
    right-arrow                   = "⟶  "
    hyperlinks                    = true
    hyperlinks-file-link-format   = "file://{path}"
    inspect-raw-lines             = true
    keep-plus-minus-markers       = false
    line-numbers                  = true
    line-numbers-minus-style      = 88
    line-numbers-zero-style       = 238
    line-numbers-plus-style       = 28
    line-numbers-left-style       = blue
    line-numbers-right-style      = blue
    line-numbers-left-format      = "{nm:^4}⋮"
    line-numbers-right-format     = "{np:^4}│"
    max-line-distance             = 0.6
    max-line-length               = 3000
    diff-stat-align-width         = 48
    line-fill-method              = ansi
    navigate                      = true
    navigate-regex                = "^(commit|added:|removed:|renamed:|Δ|•)"
    pager                         = none
    paging                        = auto
    side-by-side                  = false
    syntax-theme                  = Monokai Extended
    width                         = 140
    tabs                          = 8
